* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #252525;
    --clr-accent: #5f6fc8;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}
/*-----------------HEADER---------------*/

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(56, 67, 107, 0.7),rgba(12, 20, 49, 0.7)),url(./assets/fiber-home-photo.jpg);
    opacity: 100%;
    background-position: center;
    background-size: cover;
    position: relative; 
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px; 
    position: relative;
    font-weight: var(--fw-bold);
}

.nav-links ul li a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--clr-accent);
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after {
    width:100%;
}

.text-box {
    width: 100%;
    color: var(--clr-light);
    position: absolute;
    top: 40%;
    left: 50;
    transform: translate(-50%, -50);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 50px 40px;
    font-size: 14px; 
    color: var(--clr-light);
    padding-top: 10px;
    text-align: center;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--clr-light);
    border: 1px solid var(--clr-light);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.hero-btn:hover {
    border: 1px solid var(--clr-accent);
    background: var(--clr-accent);
    transition: .5s;
}

nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}

/*---------SHLDESHOW SECTION-------*/
.mySlides {
    display: none
  }
  .slideshow-container img {
    vertical-align: middle;
    height: 300px;
    background-size: contain;
    border-radius: 15px;

  }
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    height: inherit;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

/*---------DROPDOWN SUBNAVIGATION---------*/
.dropdown {
    float:right;
    overflow: hidden;
}

.dropdown {
    font-size: 13px;
    border: none;
    padding-top: 2px;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: var(--ff-primary);
    margin: 0;
}
.dropdown:hover {
    background-color: #5f6fc87a;  
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5f6fc87a;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.798);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 10px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
}
.dropdown-content a:hover{
    background-color: #5f6fc899;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* .dropdown,.dropdown-content:hover {
    position: relative;
    right: 86.5px;
    top: .5px;
}

.contact-sec {
    position: relative;
    left: 86.5px;
    bottom: 1px;
} */

/*--------MEDIA QUERY FOR SMALLER SCREEN-----------*/


@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .text-box {
        position: absolute;
        top: 65%;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: var(--clr-accent);
        height: 100vh;
        width: 350px;
        top: 0;
        right: -350px;
        text-align: left;
        z-index: 2;
        transition: .6s;
    }
    nav .fa-sharp, nav .fa-solid {
        display: block;
        color: var(--clr-light);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 10px;
    }
    .dropdown, .dropdown-content ul li::after{
        position: relative;
        right: 91px;
        top: 72px;
        display: contents;
        
    }

    .dropdown-content {
        position: relative;
        left: 140px;
        width: 40px;
    }
}

.fa-solid {
    color: var(--clr-light);
}

.fa-solid:hover {
    color: rgb(99, 98, 97);
}

/*-------------ABOUT US------------*/

.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 80%;
    background-color: (rgba(56, 67, 107, 0.7));
}
h1 {
    font-size: 36px;
    font-weight: 600;
}

.about p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 31%;
    background: #41418098;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 500px;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 5);
}

@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/*----------------Our Services-------------*/

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services h1 {
    padding-bottom: 25px;
}

.services-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.services-row {
   display: flex;
   padding-top: 20%;
   justify-content: space-between;
   margin-top: 10px;
   margin: -30px;
   margin-bottom: 20px;
}

.services-col img {
    width: 100%;
    height: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    transition: 0.5s;
}
.layer:hover {
    background: #5f6fc854;
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 35%;
    opacity: 1;

}

@media (max-width:700px) {
    .services-row {
        display: block;
        width: 70%;
        height: auto;
        position: relative;
        left: 25%;
    }
}

/*---------TESTIMONIALS--------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #bbbbbb94;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-right: 30px;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-solid {
    color: rgba(0, 0, 0, 0.798);
}

@media (max-width: 700px) {
   .testimonials-col img { 
    margin-left: 0px;
    margin-right: 15px;
   }
}

/*------- call to action --------*/

.cta {
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./assets/fiber-home-photo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0%;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*------------FOOTER----------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 0px 0;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
   color: var(--clr-accent);
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}

.footer p {
    font-size: 12px;
}

/*--------SUBHEADER-------*/

.sub-header {
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./assets/fiber-home-photo.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: -30px;
}
/*----------BUTTON-----------*/

.blue-btn {
    border: 1px solid var(--clr-accent);
    background: transparent;
    color: var(--clr-accent);
    margin-top: 40px;
}

.blue-btn:hover{
    color: white;
}

/*----------ABOUT US ------------*/

.aboutUs {
    margin: auto;
    width: 80%;
    padding-top: 80px;
    padding-bottom: 50px;
}

.aboutUs-row {
    display: flex;
    width: 100%;
    overflow: hidden;
    height: auto;
    justify-content: space-between;
}

.aboutUs-col {
    flex: 50%;
    float: left;
    margin-top: 50px;
}

.aboutUs-col img {
    display: flex;
    width: 90%;
    height: auto;
    float: right;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

@media (max-width:700px) {
    .aboutUs-row {
        width: 90%;
        float: none;
        display: block;
        align-items: center;
    }
}

.aboutUs-col p {
    margin-top: 20%;
    height: auto;
    text-align: center;
    font-size: 25px
}
/*---------FIBER----------*/
 


.fiber {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.fiber-row {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.fiber-col {
    flex: 50%;
    float: left;
    margin-top: 50px;
    align-items: center;
}
.fiber-col img {
    display: flex;
    width: 90%;
    height: auto;
    float: right;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

@media (max-width: 700px) {
   .fiber-row {
    width: 90%;
    float: none;
    display: block;
    align-items: center;
   }
}

.fiber-col p{
    margin-top: 20%;
    height: auto;
    text-align: center;
    font-size: 25px;
}


/*----------DATA AND NETWORKING----------*/


.data {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.data-row {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.data-col {
    flex: 50%;
    float: left;
    margin-top: 50px;
}
.data-col img {
    display: flex;
    width: 90%;
    height: auto;
    float: right;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

@media (max-width: 700px) {
   .data-row {
    width: 90%;
    float: none;
    display: block;
    align-items: center;
   }
}

.data-col p {
    margin-top: 20%;
    height: auto;
    text-align: center;
    font-size: 25px;
}

.best-biz {
    text-align: center;
    border:solid #252525;
}

/*---------FIRE ALARM AND SECURITY-----------*/

.fire {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.fire-row {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.fire-col {
    flex: 50%;
    float: left;
    margin-top: 50px;
}
.fire-col img {
    display: flex;
    width: 90%;
    height: auto;
    float: right;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

@media (max-width: 700px) {
   .fire-row {
    width: 90%;
    float: none;
    display: block;
    align-items: center;
   }
}

.fire-col p{
    margin-top: 20%;
    height: auto;
    text-align: center;
    font-size: 25px;
}

/*-----------LOCATION-----------*/

.loaction {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
  width: 80%;
  position: relative;
  left: 10%;
  margin-top: 30px;
}

.contact-us {
    width: 90%; /* WAS 80% */
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    margin-top: 20px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid {
    font-size: 18px;
    color: rgba(37, 37, 116, 0.831);
    margin-right: 15px;
}

.contact-col div p {
    padding: 0;
    font-size: 13px;
}

.contact-col div h5 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}